arrow==1.2.1
asgiref==3.5.2
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.6.0
beautifulsoup4==4.10.0
bs4==0.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==7.1.2
click-didyoumean==0.3.0
clipboard==0.0.4
cls-client==1.4.0
colorama==0.4.4
config==0.5.1
cryptography==36.0.1
cssselect==1.1.0
cssutils==2.3.0
DateTime==4.3
decorator==4.4.2
dj-database-url==1.0.0
Django==4.1.1
django-heroku==0.3.1
email-to==0.1.0
emails==0.6
future==0.18.2
gunicorn==20.1.0
h11==0.12.0
huepy==1.2.1
idna==3.3
imageio==2.16.1
imageio-ffmpeg==0.4.5
iniconfig==1.1.1
instabot==0.117.0
instagrapi==1.16.20
instaloader==4.9.1
keyboard==0.13.5
lxml==4.6.4
Markdown==3.3.6
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
numpy==1.21.4
opencv-python==4.5.4.60
outcome==1.1.0
p==1.3.0
packaging==21.3
pandas==1.3.4
phonenumbers==8.12.38
Pillow==9.0.1
pluggy==1.0.0
premailer==3.10.0
proglog==0.1.9
psycopg2==2.9.3
py==1.11.0
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.14.1
pydantic==1.9.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.5
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
PySocks==1.7.1
pytest==7.0.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
pywin32==302
random2==1.0.1
requests==2.26.0
requests-toolbelt==0.9.1
responses==0.18.0
schedule==1.1.0
secure-smtplib==0.1.1
selenium==4.1.0
simple-http-server==0.18.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
text-tools==1.0.0
times==0.7
toml==0.10.2
tomli==2.0.1
tqdm==4.63.0
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.7
whitenoise==6.2.0
wsproto==1.0.0
xerox==0.4.1
zope.interface==5.4.0
